<html>

<head>
<title>WebGL Beginner's Guide - Chapter 3 - Goraud Shading + Lambertian Reflection Model</title>
<meta http-equiv='content-type' content='text/html; charset=ISO-8859-1'>

<!-- JavaScript Libraries //-->
<script type='text/javascript' src='js/gl-matrix-min.js'></script>
<script type='text/javascript' src='js/utils.js'></script>

<script id="shader-vs" type="x-shader/x-vertex">
attribute vec3 aVertexPosition;
attribute vec3 aVertexNormal;
 
uniform mat4 uMVMatrix; 
uniform mat4 uPMatrix; 
uniform mat4 uNMatrix;
 
uniform vec4 uAmbient;
uniform float uShininess;   //shininness
uniform vec3 uLightDirection;  //light direction
 
uniform vec4 u_Color;
 
varying vec4 vFinalColor;
 
void main(void) {
 
    //Transformed vertex position
    vec4 vertex = uMVMatrix * vec4(aVertexPosition, 1.0);
    
    //Transformed normal position
    vec3 N = vec3(uNMatrix * vec4(aVertexNormal, 1.0));
    
    //Normalize light to calculate lambertTerm
    vec3 L = normalize(uLightDirection); 
    
    //Lambert's cosine law
    float lambertTerm = dot(N,-L);
    
    //Ambient Term
    vec4 Ia = u_Color*uAmbient;
    
    //Diffuse Term
    vec4 Id = vec4(0.0,0.0,0.0,1.0);
    
    //Specular Term
    vec4 Is = vec4(0.0,0.0,0.0,1.0);
    
    if(lambertTerm > 0.0) //only if lambertTerm is positive
    {
        Id = u_Color * lambertTerm; //add diffuse term
        
        vec3 eyeVec = -vec3(vertex.xyz);
        vec3 E = normalize(eyeVec);
        vec3 R = reflect(L, N);
        float specular = pow(max(dot(R, E), 0.0), uShininess );
        
        Is = u_Color * specular; //add specular term
    }
    
    
    //Final color
    vFinalColor = Ia + Id + Is;
    vFinalColor.a = 1.0;
 
    //Transformed vertex position
    gl_Position = uPMatrix * vertex;
}
</script>

<script id="shader-fs" type="x-shader/x-fragment">
#ifdef GL_ES
precision highp float;
#endif

varying vec4  vFinalColor;

void main(void)  {
 gl_FragColor = vFinalColor;
}
</script>


<script id='code-js' type="text/javascript">

var gl = null; // WebGL context
var prg = null; // The program (shaders)
var c_width = 0; // Variable to store the width of the canvas
var c_height = 0; // Variable to store the height of the canvas

var mvMatrix = mat4.create(); // The Model-View matrix
var pMatrix = mat4.create(); // The projection matrix
/*-----------------------------------------------------*/
var nMatrix =  mat4.create();       // The normal matrix
/*-----------------------------------------------------*/
var sphereVerticesBuffer;
var sphereIndicesBuffer;
/*-----------------------------------------------------*/
var sphereNormalsBuffer;               //VBO for Normals
/*-----------------------------------------------------*/
var vertices;
var indices;
/*-----------------------------------------------------*/
var normals;              //JavaScript Array for Normals
/*-----------------------------------------------------*/
/**
* The program contains a series of instructions that tell the Graphic Processing Unit (GPU)
* what to do with every vertex and fragment that we pass it. 
* The vertex shader and the fragment shader together are called the program.
*/
function initProgram() {
    var fragmentShader          = utils.getShader(gl, "shader-fs");
    var vertexShader            = utils.getShader(gl, "shader-vs");

    prg = gl.createProgram();
    gl.attachShader(prg, vertexShader);
    gl.attachShader(prg, fragmentShader);
    gl.linkProgram(prg);

    if (!gl.getProgramParameter(prg, gl.LINK_STATUS)) {
        alert("Could not initialise shaders");
    }

    gl.useProgram(prg);

    prg.aVertexPosition  = gl.getAttribLocation(prg, "aVertexPosition");
    prg.aVertexNormal    = gl.getAttribLocation(prg, "aVertexNormal");


    prg.uPMatrix         = gl.getUniformLocation(prg, "uPMatrix");
    prg.uMVMatrix        = gl.getUniformLocation(prg, "uMVMatrix");
    prg.uNMatrix         = gl.getUniformLocation(prg, "uNMatrix");

    prg.uAmbientLocation = gl.getUniformLocation(prg, "uAmbient");
    
    prg.uShininess          = gl.getUniformLocation(prg, "uShininess");
    
    prg.uLightDirection     = gl.getUniformLocation(prg, "uLightDirection");
    prg.uColorLocation  = gl.getUniformLocation(prg, "u_Color");

}


function initLights(){
    gl.uniform3fv(prg.uLightDirection,  [-0.25, -0.25, -0.25]);
    gl.uniform4fv(prg.uAmbientLocation,[0.1,0.1,0.1,1.0])
    gl.uniform1f(prg.uShininess, 10.0);
    gl.uniform4fv(prg.uColorLocation,[0.2,0.7,0.3,1.0])
}

/**
* This function generates SPHERE data and creates the buffers
*/
function initBuffers()
{
    vertices = [1.5, 0, 0, 
    -1.5, 1, 0, 
    -1.5, 0.809017, 0.587785,
    -1.5, 0.309017, 0.951057, 
    -1.5, -0.309017, 0.951057, 
    -1.5, -0.809017, 0.587785,
    -1.5, -1, 0, 
    -1.5, -0.809017, -0.587785,
    -1.5, -0.309017, -0.951057, 
    -1.5, 0.309017, -0.951057, 
    -1.5, 0.809017, -0.587785];
    indices =  [0, 1, 2,
    0, 2, 3,
    0, 3, 4,
    0, 4, 5,
    0, 5, 6,
    0, 6, 7,
    0, 7, 8,
    0, 8, 9,
    0, 9, 10,
    0, 10, 1];
    normals = utils.calculateNormals(vertices, indices);

    sphereVerticesBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, sphereVerticesBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

    sphereNormalsBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, sphereNormalsBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(normals), gl.STATIC_DRAW);

    sphereIndicesBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, sphereIndicesBuffer);
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW);

    gl.bindBuffer(gl.ARRAY_BUFFER, null);
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);

}

/**
* Main rendering function. Called every 500ms according to WebGLStart function (see below)
*/
function drawScene() {
    gl.clearColor(0.3,0.3,0.3, 1.0);
    gl.clearDepth(100.0);
    gl.enable(gl.DEPTH_TEST);
    gl.depthFunc(gl.LEQUAL);
    gl.viewport(0, 0, c_width, c_height);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

    mat4.perspective(45, c_width / c_height, 0.1, 10000.0, pMatrix);
    
    mat4.identity(mvMatrix);
    mat4.translate(mvMatrix, [0.0, 0.0, -5.5]); //Sets the camera to a reasonable distance to view the part
    
    gl.uniformMatrix4fv(prg.uMVMatrix, false, mvMatrix);
    gl.uniformMatrix4fv(prg.uPMatrix, false, pMatrix);

    mat4.set(mvMatrix, nMatrix);
    mat4.inverse(nMatrix);
    mat4.transpose(nMatrix);
    
    gl.uniformMatrix4fv(prg.uNMatrix, false, nMatrix);
    
    try{
        gl.enableVertexAttribArray(prg.aVertexPosition);
        gl.enableVertexAttribArray(prg.aVertexTexCoord);
        gl.enableVertexAttribArray(prg.aVertexNormal);
        
        //2. bind buffers 
        gl.bindBuffer(gl.ARRAY_BUFFER, sphereVerticesBuffer);
        gl.vertexAttribPointer(prg.aVertexPosition, 3, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, sphereNormalsBuffer);
        gl.vertexAttribPointer(prg.aVertexNormal,3,gl.FLOAT, false, 0,0);

        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER,sphereIndicesBuffer);
        gl.drawElements(gl.TRIANGLES, indices.length, gl.UNSIGNED_SHORT,0);

        gl.bindBuffer(gl.ARRAY_BUFFER, null);
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);

    }
    catch(err){
        alert(err);
        message(err.description);
    }
}
/**
* Render Loop
*/
function renderLoop() {
    requestAnimFrame(renderLoop);
    drawScene();
}
/**
* Entry point. This function is invoked when the page is loaded
*/
function runWebGLApp() {
    //Obtains a WebGL context
    gl = utils.getGLContext("canvas-element-id");
    //Initializes the program (shaders) 
    initProgram();
    //Initializes the buffers that we are going to use
    initBuffers();
    //Initializes lights
    initLights();
    //Renders the scene!
    renderLoop();
}
</script>
</head>

<body onLoad='runWebGLApp()'>
  <canvas id='canvas-element-id' width='480' height='400'>
   Your browser does not support the HTML5 canvas element.
  </canvas>
</body>
</html>
