<html>
<head>
	<script type="text/javascript" src="K3D.js"></script>
	<script type='text/javascript' src='utils.js'></script>
	<script type="text/javascript">
		var cargar="cube.obj";	//CAMBIAR ESTE NOMBRE PARA LEER OTROS OBJETOS
		function Start()
		{	
			K3D.load(cargar, loaded);
		}
		function loaded(data)
		{
			console.log(cargar);
			if(cargar.split(".")[1]=="obj"){
				var m = K3D.parse.fromOBJ(data);	// CAMBIAR según formato !
				console.log(m);
				var aux=0;
					document.getElementById("datos").innerHTML += "<h4>Objeto</h4>";
					document.getElementById("datos").innerHTML += "<h5>Vértices</h5>";
					var vertices=m.c_verts;
					var aux2=1;
					for (var i =0; i<vertices.length; i+=3) {
						document.getElementById("datos").innerHTML+="<p>"+aux2+"->"+vertices[i]+", "+vertices[i+1]+", "+vertices[i+2]+"</p>";
						aux2++;
					}
					document.getElementById("datos").innerHTML += "<h5>Índices</h5>";
					var indices=m.i_verts;
					aux2=1;
					for (var i =0; i<indices.length; i+=3) {
						document.getElementById("datos").innerHTML+="<p>"+aux2+"->"+indices[i]+", "+indices[i+1]+", "+indices[i+2]+"</p>";
						aux2++;
					}
					document.getElementById("datos").innerHTML += "<h5>Normales</h5>";
					normals = utils.calculateNormals(vertices, indices);
					aux2=1;
					for (var i =0; i<normals.length; i++) {
						document.getElementById("datos").innerHTML+="<p>"+aux2+"->"+normals[i]+"</p>";
						aux2++;
					}
					/*document.getElementById("datos").innerHTML += "<h5>UVT</h5>";
					var uvt=m.edit.objects[x].mesh.local;
					aux2=1;
					for (var i =0; i<uvt.length; i+=3) {
						document.getElementById("datos").innerHTML+="<p>"+aux2+"->"+uvt[i]+", "+uvt[i+1]+", "+uvt[i+2]+"</p>";
						aux2++;
					}*/
			}else if(cargar.split(".")[1]=="3ds"){
				var m = K3D.parse.from3DS(data);	// CAMBIAR según formato !
				console.log(m);
				//console.log(m.edit.objects[0].mesh);
				var aux=0;
				for(var x=0;x<m.edit.objects.length;x++){
					aux++;
					document.getElementById("datos").innerHTML += "<h4>Objeto"+aux+": "+m.edit.objects[x].name+"<h4>";
					document.getElementById("datos").innerHTML += "<h5>Vértices</h5>";
					var vertices=m.edit.objects[x].mesh.vertices;
					var aux2=1;
					for (var i =0; i<vertices.length; i+=3) {
						document.getElementById("datos").innerHTML+="<p>"+aux2+"->"+vertices[i]+", "+vertices[i+1]+", "+vertices[i+2]+"</p>";
						aux2++;
					}
					document.getElementById("datos").innerHTML += "<h5>Índices</h5>";
					var indices=m.edit.objects[x].mesh.indices;
					aux2=1;
					for (var i =0; i<indices.length; i+=3) {
						document.getElementById("datos").innerHTML+="<p>"+aux2+"->"+indices[i]+", "+indices[i+1]+", "+indices[i+2]+"</p>";
						aux2++;
					}
					document.getElementById("datos").innerHTML += "<h5>Normales</h5>";
					normals = utils.calculateNormals(vertices, indices);
					aux2=1;
					for (var i =0; i<normals.length; i++) {
						document.getElementById("datos").innerHTML+="<p>"+aux2+"->"+normals[i]+"</p>";
						aux2++;
					}
					/*document.getElementById("datos").innerHTML += "<h5>UVT</h5>";
					var uvt=m.edit.objects[x].mesh.local;
					aux2=1;
					for (var i =0; i<uvt.length; i+=3) {
						document.getElementById("datos").innerHTML+="<p>"+aux2+"->"+uvt[i]+", "+uvt[i+1]+", "+uvt[i+2]+"</p>";
						aux2++;
					}*/
				}
			}
			
		}
	</script>
</head>
<body onload="Start();">
	<div id="datos"></div>
</body>
</html>